#logging.config=log4j.properties
logging.level.*= I
logging.level.org.springframework.web=INFO
logging.level.guru.springframework.blogs.controllers=INFO
logging.level.org.mybatis=INFO
logging.level.sample.mybatis.mapper=TRACE

#spring.thymeleaf.prefix=classpath:/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.cache=false

##\u9ED8\u8BA4\u524D\u7F00
spring.mvc.view.prefix=classpath:/
### \u54CD\u5E94\u9875\u9762\u9ED8\u8BA4\u540E\u7F00
spring.mvc.view.suffix=.html


server.port=2111
server.servlet-path=/





# REDIS (RedisProperties)  
# database name
spring.redis.database=12
# server host
spring.redis.host=192.168.0.71
# server password 
spring.redis.password=klcgj
# connection port 
spring.redis.port=6379 
# pool settings ...
spring.redis.pool.max-idle=8   
spring.redis.pool.min-idle=0  
spring.redis.pool.max-active=8  
spring.redis.pool.max-wait=-1  

spring.redis.timeout=0


#pic upload
fdfs.soTimeout=1500
fdfs.connectTimeout=600
#pic thumb
fdfs.thumbImage.width=210
fdfs.thumbImage.height=210
#ip:port
fdfs.trackerList[0]=192.168.0.79:22122

#默认 point to point
spring.activemq.broker-url=tcp://127.0.0.1:61626
spring.activemq.in-memory=true 
spring.activemq.pool.enabled=true
spring.activemq.non-blocking-redelivery=false
spring.activemq.send-timeout=0
spring.activemq.user=user
spring.activemq.password=admin
# 默认情况下 activeMq 提供的是 queue模式 ，若要 topic 模式需要如下配置
spring.jms.pub-sub-domain=true

